# Commons
TAIGA_SECRET_KEY="7sst6uzhTzqDrUokjD15ahPfIhPZpN"
TAIGA_ADMIN_EMAIL="demo@example.com"
TAIGA_SUPPORT_EMAIL="demo@example.com"

# Taiga URLS
TAIGA_BACKEND_URL="http://localhost:9000"
TAIGA_EVENTS_URL="ws://localhost:9000/events/"
TAIGA_FRONTEND_URL="http://localhost:9000"

# Database
TAIGA_DB_NAME="test"
TAIGA_DB_USER="test"
TAIGA_DB_PASSWORD="test"

# Social auth
TAIGA_GITHUB_CLIENT_ID=""
TAIGA_GITHUB_CLIENT_SECRET=""
TAIGA_GITLAB_CLIENT_ID=""
TAIGA_GITLAB_CLIENT_SECRET=""
TAIGA_GITLAB_URL=""
TAIGA_GOOGLE_CLIENT_ID=""
TAIGA_GOOGLE_CLIENT_SECRET=""

# Email Settings
TAIGA_EMAIL_BACKEND="smtp" # <smtp | console | console_text | dummy | file | locmem>
# recommended: SMTP configuration
TAIGA_EMAIL_DEFAULT_SENDER="demo@example.com"
TAIGA_EMAIL_SERVER=""
TAIGA_EMAIL_USERNAME=""
TAIGA_EMAIL_PASSWORD=""
TAIGA_EMAIL_PORT=25
TAIGA_EMAIL_USE_TLS=True
TAIGA_EMAIL_USE_SSL=False

# i18n
TAIGA_LANG="en-US"